<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>Plastic Memories -- The ultimate discussion of love and forgetting | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Plastic Memories -- The ultimate discussion of love and forgetting</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 10, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2022/04/10/Plastic%20Memories/1.jpeg" alt="1"></p>
<p>可塑性记忆：</p>
<p>若知道你的爱人只有一月的寿命，你会怎么做？你的爱人会怎么做？<br>整个故事围绕“消除回忆”一主题展开，仿生机器人Giftia尽管情感上，行为上已与常人无异，他们的记忆寿命只有9年，换句话说，每九年，他们的人格和回忆将被摧毁。</p>
<p>“艾拉”是一个寿命即将到底的工作机器人，讽刺的是，她回收了无数家用机器人，和曾今的同事共处6年，却因一次由自己导致的意外使同伴右腿截肢按上假肢。合作关系终止。从此她不再从事回收工作，而是自己种茶叶，给同事泡茶，希望这样能一直活在同事心里。</p>
<p>从此她开始多愁善感，开始封锁内心，回收的经历和同事的病痛令她开始怨恨“回忆”的脆弱和终将失去回忆这一宿命论。</p>
<p>幸福和美好的回忆并不一定是救赎。越是美好的回忆,有时可能会令人越痛苦,乃至会让人感到恐惧。不管是离去的一方,还是被留下的一方也是如此。</p>
<p>18岁的菜鸟新人司的到来，改变了一切。司对艾拉一见钟情，艾拉也被指派成为司的搭档。</p>
<p>一开始听取前辈拙劣的手段增加同居的好感，又邀请艾拉一起购物，并第一次让艾拉接受了礼物（以前不接受的原因大概也是不希望有多的回忆吧）。艾拉封锁的内心有一丝动摇。</p>
<p>在处理完一个悲伤案件后，艾拉不解地询问同事，为什么司还能保持微笑，他能选择性地忘记不好的回忆吗？</p>
<p>同事小满的回答我记忆犹新：人总是会忘记一些回忆的，但是往往越是悲伤的回忆，越刻骨铭心。</p>
<p>艾拉对司的微笑展开了探索，她的同伴误以为是“暗恋”，也凑热闹地一起帮忙。</p>
<p>司和艾拉感情升温，此时他得知了艾拉寿命只剩下了一个月。“我要和他搭档到最后”，是他的回答，被站在门口偷听的艾拉听到了。</p>
<p>后面的剧情可想而知。两人从同事变成恋人，艾拉逐渐敞开心扉。</p>
<p>但是有一个瞬间，艾拉意识到了什么。自己马上离去，但是司将继续活下去，带着这份离别的感伤。她明白，现在的欢愉就在为不久的离别蓄力。她希望早点远离司，为了他而非为了自己。</p>
<p>她的前搭档香月看似理解她，其实通过一个任务让她明白：和自己最爱的人一起是幸福的，与其留下遗憾的悲伤，不如留下怀念的忧伤。能够创造美好回忆的，只有当下。</p>
<p>最后，在游乐场关闭前夕的摩天轮上，司和艾拉吻别，亲自回收了艾拉。看到这里，不禁泪目。</p>
<p>我喜欢艾拉，我喜欢她的可爱样貌，喜欢她傲娇时装作“故障，没有听到”，喜欢她的自我反思，喜欢她的多愁善感，也喜欢她最后为了所爱之人做出的改变。</p>
<p>我喜欢司，我喜欢他的坚强，喜欢他的体贴，喜欢他用微笑带过悲伤，喜欢他明知幸福不会长久却仍全心付出，喜欢他一直爱着艾拉。</p>
<p>结局是悲伤的，对白是刻骨铭心的。机器人若不能回收，我不妨把艾拉比作癌症晚期患者，这样我有太多其他作品可以参考</p>
<p>但是艾拉可以回收。只是她不再是艾拉了。</p>
<p>艾拉对每个被回收的机器人说的最后一句话是，“希望你与你挚爱的人能重逢”。 多么浪漫啊，又多么苍白。</p>
<p>没了回忆，你还是你吗?</p>
<p>拥有你的回忆，就真的拥有过你吗？</p>
<p>我不知道。</p>
<p>我只知道，这是一个悲伤痛心的故事。或许从第一集，我们都已经知道了结尾。看着他们甜蜜的互动，我们只能咬牙微笑。</p>
<p>但是司和艾拉已经于心无愧。两个最温柔的人，都为了对方隐藏对未来的失望而微笑。无论会不会有后续，无论艾拉记忆能否恢复。他们把握当下，创造美好回忆，让离别后的司能继续向前迈进。</p>
<p>这不就是完美的结局吗？至少我想不出更好的结局。</p>
<p>若有天，重置的艾拉和司再次相逢。可能不会如你的名字一般浪漫地认出彼此。</p>
<p>但是司，是否还会心无旁骛地大声说出，“艾拉，我喜欢你”吗？</p>
<p>我相信会的。即使他会结婚生子。我愿意相信爱情，会让他们，在无数个九年轮回中，都义无反顾地爱上对方。</p>
<p>在一生中，总会遇到两个人，一个惊艳了时光，一个温柔了岁月。</p>
<p>对于司，艾拉肯定是前者。 对于艾拉，司可能两者都是。 这样的关系式不对等的。</p>
<p>因为悲伤，所以微笑。</p>
<p>致艾拉&amp;司</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/10/Plastic%20Memories/">http://example.com/2022/04/10/Plastic%20Memories/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Movie-Literature-Anime-Review/"># Movie/Literature/Anime Review</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../23/Why%20Vim/">Why Vim</a>
            
            
            <a class="next" rel="next" href="../../../03/10/The%20Art%20of%20Optimization/">The Art of Optimization</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>