<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>CLANNAD -- LIFE in 40 episodes | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CLANNAD -- LIFE in 40 episodes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 8, 2023&nbsp;&nbsp;23:50:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2023/07/08/CLANNAD%20--%20The%20anime%20that%20changes%20my%20life/1.jpeg" alt="1"></p>
<p>I’ve heard a lot about it, but I’m intimidated by the eyes that make up 50% of the faces of all the characters on the cover, as well as my natural fear of the “Cure”. One person’s salvation could be another person’s abyss.</p>
<p>I tried the first few episodes of the first season at the end of July during my summer vacation. Some people commented that we should stick to the boring padding in the early part preparing for the emotional outbreak in the later part, but I am very digging the school daily life in the early part, and the Fuko line is even more so, it evokes the pain of watching plastic memories, which I still can’t forget (although the Fuko line ends really well XD). Fuko and Kotomi’s lines focus on love between family members, yet Yoshino Yusuke and Mizuchi’s lines talk about the redemption of people and their reconciliation with their destiny. The  line of Fujibayashi and Tomoyo’s lines are brilliant imaginations of different school romance experiences. 3 to 4 episodes tell a gorgeous story that will bring tears to your eyes as well as move you. “Crying and laughing” is the truest portrayal of the entire time I watched CLANNAD. I watched, laughed, and was moved.</p>
<p>And just like that, I saw 16 episodes of the second season with the blink of an eye.<br>It’s no exaggeration to say that episodes 16-21 are some of the best, most heartbreaking emotional scenes I’ve ever seen, without limiting myself to anime. Violet Eternal Garden gave me my first taste of Kyoani’s portrayal of delicate emotions. I still remember the emotional outburst of the mother who knew she was going to die of an illness and asked Violet to write a letter to her daughter, who was oblivious to the fact that she was receiving the letter at an important point in her life. In CLANNAD, Tomoya and his father’s reconciliation, Shio and Tomoya hugging each other in a field at dusk, Tomoya’s memories of his deceased wife Nagisa. These scenes make my tears literally burst out. I stayed up late to finish it and woke up the next day only to realize that subconsciously the scene was still vaguely haunting my mind like a dream.</p>
<p>“Aunt Sanae once said, the only places to cry are the toilet, and papa’s arms. “</p>
<p>Together with the perfect CV’s performance, the scene became a classic n anime history. </p>
<p>It deserves this praise. </p>
<p>Before I watched CLANNAD, I had been told about this famous scene and had made a lot of guesses. But none of the speculations can compare to the quiet explosion when this scene really comes, when the stories of the past come together, intertwine in the mind, and settle into the deepest part of the heart. The joy, happiness, and hope of the past have been toyed with by fate. Although Tomoya has returned to his roots and Shio is only five years old, the past still haunts Tomoya now and then, because it is so beautiful and fragile. </p>
<p>This is an anime series that deserve being watched twice. Because when I reopen the first episode, where everything just begins, my tears immediately drop due to my understanding of the reason behind everything they do. </p>
<p>This is a fantasy story wrapped in an everyday shell, not as special or mediocre as you might think. Don’t get too sad about painful experiences, don’t get too excited about happy ones, maybe it’s all fantasy. Life is marvelous. It encompasses both ups and downs as well as glory and humiliation.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/07/08/CLANNAD%20--%20The%20anime%20that%20changes%20my%20life/">http://example.com/2023/07/08/CLANNAD%20--%20The%20anime%20that%20changes%20my%20life/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Movie-Literature-Anime-Review/"># Movie/Literature/Anime Review</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../08/10/Song%20of%20Eternal%20Sorrow%20--%20An%20old%20story%20retold/">Song of Eternal Sorrow -- An old story retold</a>
            
            
            <a class="next" rel="next" href="../../../05/10/I%20twist%20my%20ankle...%20again/">I twist my ankle... again...</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>