<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>Song of Eternal Sorrow -- An old story retold | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Song of Eternal Sorrow -- An old story retold</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 10, 2023&nbsp;&nbsp;23:30:04</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Song of Everlasting Sorrow was orginally a poem written by poet Bai JuYi from Tang Dynasty.</p>
<p><a target="_blank" rel="noopener" href="https://www.worldhistory.org/article/888/song-of-everlasting-sorrow/">https://www.worldhistory.org/article/888/song-of-everlasting-sorrow/</a></p>
<p> If you’re familiar with the Chinese culture, this is a poem that you must have heard of. The poem talks about the love tragedy between an emperor at the time and the empress that he deeply loved. </p>
<p>However, an author named Wang Anyi(a famous contemporary artist that I think is of great talent and skills) used this title for her new novel that wrote about Shanghai in the 1950s. It is still a tragedy, but the scope of the story extend to more aspects of our lives, under the grand scheme of time. ‘Change’ is the book’s key element. </p>
<p>I’m afraid that my English is far from proficient to translate this article to English, because many words I quoted and used have strong foreshadowing meanings that couldn’t be direcly converted to English without a two-line explanation. So I decided to post this passage in Chinese, to record my feelings, and hope to share this presumably in-depth analysis with someone who can understand Chinese.</p>
<p><img src="/2023/08/10/Song%20of%20Eternal%20Sorrow%20--%20An%20old%20story%20retold/1.jpeg" alt="1"> </p>
<p>开始阅读之前便已听闻过此书，印象中是类似《平凡的世界》的纪传类，反映时代特征和个人奋斗的书。看完后其实感觉当时的刻板印象也并非南辕北辙，但是《长恨歌》的文字描写给我带来的精神上的触动，要明显强烈于《平凡的世界》故事发展为主的叙事风格。从《长恨歌》开篇写鸽子，讲平安里时细腻又甚至有些絮叨的笔触我便被其带回了那个充满锦绣烟尘的，萌发罗曼蒂克的年代。并且开篇就讲王琦瑶的文学价值点名：第5段全篇将“上海典型闺阁女孩” 替换为 “王琦瑶”，暗示了王琦瑶是作者面对伤害这半世纪的变化摹出的一个“象”，王琦瑶的故事，就是上海的故事。王琦瑶的喜怒哀乐，王琦瑶的人生轨迹，都与那个时代密不可分的。</p>
<p>我承认，从开头读至王琦瑶住进爱丽丝公寓成为年轻情妇时，我对王琦瑶充满厌恶。从她结识的好友和决裂的友情，到她对人生大事的选择，给了我一种“精致利己主义”的形象。同时当然也有无奈的妥协，但总体上我认为我已经差不多明白了故事脉络。即她的爱情，婚姻将以遗憾收尾，是时代洪流下的无奈之举。但是渐渐地，我的态度发生了转变。</p>
<p>转变是从重返平安里开始的。我尤其喜欢王，康，萨，严四个人的琐碎日常。从中看到了普通人在顺应时代的同时于平凡中作乐的点滴。其间会耍小心思，会有口角，但都不足为怪。我渐渐理解了王琦瑶的处事态度。她简朴但又有情调，低调但也自重自信，我先前给她冠以的名号有失偏颇。王琦瑶的人生观可以说是一对矛盾作用力共同塑造的。日常中，她不好高骛远，简朴持家，但也享受生活，说话举止也得体讨人喜欢。但在爱情中，她无疑是有高追求的，甚至有点明知不可得而为之的感觉。她的心底是浪漫，随性的，这她可能是她傲人的美貌和与之而来的关注，爱慕，在年轻时给了她这方面的引导，但回归生活，却又大变模样。这样便能解释康明逊与王琦瑶之间的纠葛了。康明逊是懦弱无能的，但其他“康明逊”亦如此。“王琦瑶”在追寻自己绚烂浪漫梦想时付出了不可挽回的代价。</p>
<p>在我看来，王琦瑶的故事，在女儿薇薇出生的一刻已经结束了。微微的出生，一是延续了对时代变迁的描写，二是与王琦瑶的青春时期对照。老克拉与王琦瑶的最后一段感情缠绵，将“光阴流逝”这一王琦瑶一生的伤疤揭开，留下的，是君生我未生，我生君已老的沧桑感。在另一边，微微的美貌不及母亲，矜持其实不如母亲，却在新环境下开始了平安的，但充实的生活。若王琦瑶当时也一步一个脚印，隐藏于万千王琦瑶中，他是否也能获得幸福呢？不好说。我只知道，当王琦瑶真正获得爱情之时，一切晚矣。王琦瑶在老克拉面前展示金条，求他陪伴自己过余生时，是第一次见王琦瑶情感上的爆发，也是第一次如此主动，用她第一段感情的信物，赎回自己最后一段感情的善终，多么悲凉！老克拉的拒绝是意料之中的，但是这一幕仍触动到了我。过去的一切走马灯式展现，虽然基于字里行间的想象，却感受的很真切。初出闺阁的青涩，到而立之年的执行，到最后的妥协，懊悔，惨死于“友人”之手，在无人关注的深夜平安里抵达人生的终点。</p>
<p>在我看来，王琦瑶是超强理性与感性结合的人物。说她是“代表人物”我不认为她能代表几个人。只能说她的取舍经历代表了那段时间的一些价值。她的人生经历了那段时间的几个关键节点。但总体而言，我与其愿意认为这是一个“个人悲剧”， 是一个“如梦般的人生旅程”。她的一生邂逅了六位身份，性格迥异的男性，她也在不同时期做出不同的选择，却难免如此结局。我感到惋惜，但似乎也为她的解脱感到一丝欣慰。</p>
<p>四十载似水流年，一身的锦绣烟尘。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/08/10/Song%20of%20Eternal%20Sorrow%20--%20An%20old%20story%20retold/">http://example.com/2023/08/10/Song%20of%20Eternal%20Sorrow%20--%20An%20old%20story%20retold/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Movie-Literature-Anime-Review/"># Movie/Literature/Anime Review</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../09/05/Pioneer%20Research%20Camp/">What I did and learnt in my Pioneer Research Camp</a>
            
            
            <a class="next" rel="next" href="../../../07/08/CLANNAD%20--%20The%20anime%20that%20changes%20my%20life/">CLANNAD -- LIFE in 40 episodes</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>