<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>Let&#39;s ChatGPT | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Let&#39;s ChatGPT</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“Hello”, I typed in, waiting for the conversation that reshaped my life. </p>
<p><img src="/2023/10/23/Let's%20ChatGPT/1.jpg" alt="1"></p>
<p>ChatGPT entered my life through a New Yorker article, where a deep conversation between a journalist and ChatGPT was displayed. ChatGPT’s amazing composition of language and comprehension of contexts rendered other voice assistants boring and pedant. Other news followed that ChatGPT was being used in fields ranging from computer science to literature and academic cheating with it was also discovered in many places. Nevertheless, these are persuading evidence of ChatGPT’s surging influence in fields where humans take pride in, just like what AlphaGo did to the field of Go. Nonchalant at first, I couldn’t help being influenced by social media and started to worry about my own future. I can’t learn stuff through importing database nonstop, I can’t write passages with 100% accuracy in wording. If ChatGPT masters emotions one day, where do my strengths lie? </p>
<p>I started to challenge ChatGPT with harsh questions, trying to seek its flaws, logical or ethical, that proved my superiority. </p>
<p>I found none. </p>
<p>My battle with ChatGPT was nothing more than a toddler challenging Usain in a sprint. </p>
<p>As time went by, I found out that the model at its core wouldn’t make mistakes, because the datasets had been carefully filtered and no controversial statements could be forced out of its mouth. With proper data filtering and training, the model reaches shocking accuracy and efficiency. </p>
<p>Then I came to realize that the shock ChatGPT brought us didn’t root from its remarkable insight, but its mere ability to be so ‘correct’ every time. We were amazed not by what ChatGPT actually did, but its ability to do this with an identity of a non-human. </p>
<p>However, it was exactly the ‘mistake’ I wanted ChatGPT to make but would never succeed that forever distinguished us from this AI model. We don’t need so many answerers of regular, daily questions; we need creative question askers and bold, courageous question solvers that jump out of the bounds of history, in AI terminology, of the database. We process things not through regression, but through intuitive logic and empathy, and we reach diverse results.</p>
<p>Computational Linguistics has thus sowed a seed in my heart. From that moment, I discovered my strength of being a proud human being: the pride, the sensitivity, and the unpredictability of our minds. I began to think less of the pessimism in social media, I began to look ahead. I still read novels, write articles, and learn as hard as I can, not at all fearing that I learn much slower that AI machines, because I know that the ability to make a different roots from fully understanding the status quo. I still chat leisurely with ChatGPT regularly trying to find ways where it could improve and send feedback. I came to understand Steve Job’s famous picture of a crossword between technology and liberal arts. The way they intertwine, sparks marvelous beauty. </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/10/23/Let's%20ChatGPT/">http://example.com/2023/10/23/Let's%20ChatGPT/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/technology/"># technology</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../26/CF%20contest%20solutions%20Rd%20904%20Div%202/">CF contest solutions Rd 904 Div 2</a>
            
            
            <a class="next" rel="next" href="../../../09/05/Pioneer%20Research%20Camp/">What I did and learnt in my Pioneer Research Camp</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>