<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>Norwegian Wood | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Norwegian Wood</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 2, 2024&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Norwegian Wood comes in various meanings to me. </p>
<p>There is one of my favorite songs sang by Beatles under the very same name. In fact, a fun story about this name is that Beatles originally decides to name it “Knowing she would” (with sexual implications), yet abandoned it due to editorial suggestions. If it hadn’t been Beatles who did this, this would be a perfect ‘Dad Joke’ XD.</p>
<p><img src="/2024/01/02/Norwegian%20Wood/1.jpg" alt="1"></p>
<p>There is another popular song by Chinese Rock Star Wu Bai, who presumably wrote this song after reading the book. I love that song as well, though perhaps the song owes its fame to Haruki Murakami.</p>
<p><img src="/2024/01/02/Norwegian%20Wood/2.png" alt="2"></p>
<p>Finally is the book, the book that introduces me to the special smooth writing style most represented by Japanese literature. </p>
<p>Toru Watanabe is a lost kid. He is a lost kid in every sense. Socialeconomically, he is lost. He doesn’t know what to do for a living, added to the fact that he is living in a time of social unrest. Emotionally, he is lost. He hardly communicate with his parents or his peers, and he, as the story continued, developed romantic relationship with three starkly different women, one of which almost 20 years older than he is. </p>
<p>It wasn’t that he found it hard to settle down to one. He only loved one, which is Naoko, yet Naoko’s story was much more complicated. Naoko had been Kizuki’s lover since childhood(let’s not focus on whether ‘love’ is existent when they were young), who was Toru’s best friend, only friend. Toru had no problem with this. The three had been hanging around since kindergarten and none of them felt like an outcast. Everything changed when Kizuki died, suicided from poisonous gas in a locked car. </p>
<p>Why? The story revealed the answer gradually through its smooth and foreshadowing writing style. </p>
<p>Naoko and Kizuki had been lovers too close to get physical. This might sound perplexing. In fact, the two had been so familiar with each other, emotionally and physically, that they were more like siblings than lovers. As the book put it, they had been lying naked on a desert island without social contract or anything like that and enjoying themselves. They never thought of raising their relationship to something else, because they didn’t need to. </p>
<p>After Naoko and Kizuki’s first sexual attempt failed, Kizuki got lost. He couldn’t help thinking that perhaps their relationship wasn’t as perfect as he seemed. Naoko of course knew that neither of them had done anything wrong, yet could do nothing to stop Kizuki’s desperate suicide. </p>
<p>I believe Toru never thought about his love for Naoko before Kizuki died, yet after he died, Toru suddenly discovered his similarities with Naoko. And, with an intention to console Naoko while also expressing his affections, he started to approach Naoko. Approximately the same time, he met another girl about the same age, Midori. </p>
<p><img src="/2024/01/02/Norwegian%20Wood/3.jpg" alt="3"></p>
<p>Midori was my favorite character. Unlike Naoko’s fragile mentality, Midori was self-reliant, emotionally strong, and humorous. She and Toru were complements to each other, and Toru surely knew this. But as Naoko became more and more fragile after Kizuki’s death, Toru could do nothing but focus more on Naoko, which he found it both necessary and pleasurable. During his visit to Naoko at her nursing home, he met the third woman in his life, Reiko Ishida. </p>
<p>Reiko’s life was also ‘problematic’. She was once sexually harrassed by a young girl 15 years old top, and she began to doubt her sexual orientation. In 1950s Japan, sexual orientations weren’t something that allowed multiple interpretations by different people, leaving Reiko feel like an outcast and gave up her life due to public harangue. Toru and Reiko’s romantic relationship was based more on mutual understanding than sexual attraction. </p>
<p>The story progressed with the three story lines proceeded at the same time, and Murakami’s excellent storytelling and interior analysis made the book so saddening because the reader gradually realized how all the characters had to face their broken lives. Their lives were broken due to different reasons, yet they met, tried to help each other out. Sometimes they succeeded, while other times they aggravated the matter. Everyone was carefully pacing towards the future, the meticulousness of whose made our eyes wet. </p>
<p>The story is a true epic of interior analysis and a typical work of , as Chinese put it, ‘literature of Juvenile Melancholy’. Perhaps Chinese and Japanese culture had much in common, especially in our ability to feel and express our subtle and implicit feelings. Why is it ‘infamous’? It has many detailed sexual descriptions that weren’t really necessary. Why is it famous? Because it manages to tell a big story by writing small things. And this touches everyone’s heart. </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/01/02/Norwegian%20Wood/">http://example.com/2024/01/02/Norwegian%20Wood/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Academics/"># Academics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="../../../../2023/11/05/Dreamwork%20Cafe%20--%20We%20serve%20love/">Dreamwork Cafe -- We serve love</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>