<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ivan Li">





<title>I twist my ankle... again... | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ivan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ivan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">I twist my ankle... again...</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ivan Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 10, 2023&nbsp;&nbsp;10:10:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Such is harsh truth, that I seldom have deep feelings for anything. My heart, as light as a piece of leaf, taes me wherever the wind blows, and rests wherever possible. It seldom gets the chance to actually grow, before it is swept away again. </p>
<p>Searching through my limited life experience, across the mirages of deserted places with half blossoming flowers, I am confronted with this huge, fruitful tree, with leaves dangling in the wind. </p>
<p><img src="/2023/05/10/I%20twist%20my%20ankle...%20again/basketball.jfif" alt="basketball"></p>
<p><strong>Dear BASKETBALL</strong></p>
<p>I’ve known you for too long.</p>
<p>I first met you in elementary school, when I was intimidated by my fierce looking coach and couldn’t help equating you with him. So I obeyed his orders, dribbled, made shots, 2 pointers, 3 pointers, tackled others to gain possession of you again. I made good shots, and ‘swish’ you went. I missed shots, you hit the cold backboard and another player grabbed the rebound. I was a good scorer, yet however I played, never had I felt the slightest tip of joy. When holding you, I only felt responsibility. You were also silent, perhaps not happy about our relationship either. </p>
<p>And I grew taller, and grew into middle school. </p>
<p>You were still there, unchanged, at the bottom of my desk scrutinizing my changes.</p>
<p>In middle school, I met new friends that knew your well. Honestly, they knew it much better than I do. And shame often beat me up when thinking about how I failed you over and over again. But somehow, the heavy weight on my shoulder diminished. Before realizing it, I was swinging my arms, jumping up high at the basketball court, enjoying the winning and losing of every game, and pouring all my energy into every defense and offense. We would walk home together, silent, yet we both knew what the other is thinking about. We talked about the good shots, and we argued about where I did wrong. And the day passed away, just like the day before that.</p>
<p>I felt nothing when I twisted my ankle the first time. I thought it was only too normal to get an injury, especially a minor one, when playing with you. I waited patiently for my recovery, but you had always been on my mind.  </p>
<p>After the recovery, I moved on, training myself with videos of professional NBA players. I was pretty good at imitating, I guess, cuz I got to do the moves after replaying it for like three times. Becoming a professional player was never on my mind tho, I just didn’t feel like it. Perhaps it was because I didn’t want to take our relationship as a source of pressure. You were okay with it, and the happy old days went on. </p>
<p>The second, even third injury was starting to make me panick, to be frank. I might not have told you so, yet twisting my same ankle three times in a roll was far from being auspicious. I recovered well, and the injury faded into memory, again and again, until another one appeared, in a way stronger than the previous ones combined.   </p>
<p>This fourth time, I’m sorry to tell you, I’m truly frightened. </p>
<p>It was not serious, it was actually milder than the other ones, yet I couldn’t afford it anymore. </p>
<p>So I beat on, boat against the current, borne back ceaselessly into the past. (sounds familiar doesn’t it XD)</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ivan Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/05/10/I%20twist%20my%20ankle...%20again/">http://example.com/2023/05/10/I%20twist%20my%20ankle...%20again/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everyone has their own forest. The lost people are lost, and the meeters will meet again.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/life/"># life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../07/08/CLANNAD%20--%20The%20anime%20that%20changes%20my%20life/">CLANNAD -- LIFE in 40 episodes</a>
            
            
            <a class="next" rel="next" href="../../../02/03/Usaco-jan-solutions-silver-2/">Usaco_jan_solutions_silver_2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ivan Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 Total Viewers:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | Total Reads:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>

    </div>
</body>

</html>