<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>QI定理， Quadrangle Inequalities&#39; proof and implementation - Monotonic queue speeding DP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Quadrangle Inequalities&#39; proof and implementation">
<meta property="og:type" content="article">
<meta property="og:title" content="QI定理， Quadrangle Inequalities&#39; proof and implementation - Monotonic queue speeding DP">
<meta property="og:url" content="http://example.com/2022/06/20/QI-theorem/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Quadrangle Inequalities&#39; proof and implementation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-20T12:40:26.804Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-QI-theorem" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/20/QI-theorem/" class="article-date">
  <time class="dt-published" datetime="2022-06-19T16:00:00.000Z" itemprop="datePublished">2022-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      QI定理， Quadrangle Inequalities&#39; proof and implementation - Monotonic queue speeding DP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>首先，上题：搬家打包</strong></p>
<p>n个物品，分为若干组，每组编号连续，每组总重量为（物品重量+物品个数-1），每组<strong>花费</strong>为（总重-G)^2, 问如何分组最小化<strong>花费</strong>？</p>
<p>熟悉的题干，让大家不约而同地想到：DP，而且状态出奇的简单:f[i]:处理前i件物品需要的最小花费； 状态转移也呼之欲出:枚举分割点j，使得 j+1 ~ i 为最后一组时候花费小，</p>
<p>于是我们有了状态转移方程：<br>$$<br>f[i]&#x3D;min_{j\in(1,i-1)}{[f[j]+cost(j,i)]}<br>$$</p>
<p>把cost函数展开：s[i]为物品重量的前缀和:<br>$$<br>cost(j,i)&#x3D;(G-(s[i]-s[j]+i-j-1))^2\space 隔断的计算，注意细节<br>$$</p>
<p>定义 t[i]&#x3D;s[i]+i, H&#x3D;G+1,上式化简为:<br>$$<br>cost(j,i)&#x3D;(H-t[i]+t[j])^2<br>$$</p>
<p>简简单单的O(n2）算法就结束了。可是一向追求效率的我们希望能再快一点</p>
<p>通过枚举每个i选取的最优j（以下称为最优决策）我们发现：<strong>最优决策的大小是单调的</strong></p>
<p>于是脑袋一拍，把dp第二位循环起始位置从0变成当前最优决策不就好了！</p>
<p><strong>话虽如此，其实这只是个常数优化。</strong></p>
<p>那么接下来该如何处理呢？</p>
<p><strong>为了优化，我们肯定希望将一重循环变成log复杂度，于是一拍脑袋，二分！我们准备考虑利用决策单调性的更强的性质，二分求最优决策</strong></p>
<p>接下来开始介绍<strong>决策单调性的加强版本</strong></p>
<p>首先定义F(j,i)表示分割点取j,前i元素的花费，就是说f[i]&#x3D;min{F[k,i]},k∈Z+</p>
<p><strong>如果对于每个i都满足：F(j大, i) &lt;&#x3D; F(j小, i)时 , 同样也有 F(j大, i+1) &lt;&#x3D; F(j小, i+1)</strong></p>
<p><strong>通俗一点：比你大还比你强，你就永远打不过他了（虽然反直觉）</strong></p>
<p><strong>那么我们称该转移方程有 加强版决策单调性。</strong></p>
<p>仔细对比一下两个单调性的差异，不难发现：</p>
<p>  <strong>前者注重结果</strong>，即我们只考虑每个i的最优决策</p>
<p>  <strong>后者注重过程</strong>，即就算这个j不是最优决策，它只要比其他的一些小的强（小的也不必是最优决策），它就能一直强下去。</p>
<p>所以能感受到，第二个单调性更强，因为它细化到了中间未成为最优的中间决策。</p>
<p>那么我们如何证明这道题的转移方程符合加强版决策单调性呢?</p>
<p>首先有一个前置知识：<strong>四边形不等式（Quadrangle Inequalities）</strong></p>
<p>  给定一个函数w和定义域内任意四个实数a&lt;&#x3D;b&lt;&#x3D;c&lt;&#x3D;d，满足：w(a,c) + w(b,d) &lt;&#x3D; w(a,d) + w(b,c)**<br>**</p>
<p>  则称这个函数满足四边形不等式</p>
<p>于是，<strong>QI定理</strong>说：</p>
<blockquote>
<p><strong>对于一个形如f[i]&#x3D;min(f[j]+cost(j,i))的转移方程，如果cost函数满足四边形不等式，那么我们说这个转移方程满足增强版决策单调性</strong></p>
</blockquote>
<p>证明如下：</p>
<p>  首先我们把四边形不等式做一个简单的变形：</p>
<p>  对于任意j&lt;i，有<strong>w(j-1,i)+w(j,i+1) &lt;&#x3D; w(j-1,i+1)+w(j,i)</strong> ，这个显然是成立的</p>
<p>  接着，我们有 <strong>w(j,i+1)-w(j,i) &lt;&#x3D; w(j-1,i+1)-w(j-1,i)</strong></p>
<p>  大佬写到这里可能就已经写得证了，但是经验不足的我认为还是应该再多阐述一下：</p>
<p>  这个不等式左右两边代表的其实东西抽象来看是：<strong>分别将决策j,j-1对应的i增加到i+1时，</strong></p>
<p>  <strong>它们的变化量始终满足一个大小关系。</strong></p>
<p>  <strong>于是乎，如果在 i 时 j 已经比 j-1 小了，那么 在i+1时候这种优势不会减弱。</strong></p>
<p>  再通过数学归纳法，可 以推到不相邻的两个决策上。 QED!</p>
<p>最后，我们只需要证明这个这道题的cost函数满足四边形不等式就可以了！dev-c++充满着快活的气息。</p>
<p>证明：j-1 , j , i , i+1的cost()满足四边形不等式<br>$$<br>cost(j-1,i) + cost(j,i+1) &lt;&#x3D; cost(j-1,i+1) + cost(j,i)\<br>\Leftrightarrow(t[i]-t[j-1]-H)^2+(t[i+1]-t[j]-H)^2 &lt;&#x3D; (t[i+1]-t[j-1]-H)^2+(t[i]-t[j]-H)^2\<br>$$<br>  展开后（没错就是爆算）会发现含有H的项全部消掉<br>$$<br>\Leftrightarrow t[i+1]t[j-1] + t[i]t[j] &lt;&#x3D; t[i+1]t[j] + t[i]t[j-1]\<br>\Leftrightarrow t[i] (t[j] - t[j-1]) &lt;&#x3D; t[i+1] (t[j]-t[j-1])\<br>Q.E.D.<br>$$</p>
<p><strong>以上是全部理论知识的介绍和证明！（完结撒花）</strong></p>
<p>接着，我们该如何使用这个性质加速程序呢？</p>
<p>还记得前面一句话吗？比你大还比你强，你就永远打不过他了 </p>
<p>简直是把四个字贴你脸上：单调队列</p>
<p>队列里是什么？是当前可以向后推广的“强决策” <strong>&lt;– (注意！不是最优决策！）</strong></p>
<p>这个决策需要3个信息:决策，适用范围的左右端点</p>
<p>1，每到一个新的i,删掉右端点到不了 i 的点</p>
<p>2，现在的队首肯定是f[i]的最优决策</p>
<p>3，从队尾开始寻找第一个比自己强的决策，比自己弱的，当然也比自己小，那么就踢出队尾</p>
<p>4，二分查找 i 能作为强决策的起点，查找范围:前面寻找到的那个决策的首尾，当然很可能在整个区间内 i 都比不过它，所以说二分初始ans设为r+1</p>
<p>贴代码↓</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r&amp;&amp;q[l].r&lt;i) l++; <span class="comment">// eliminate useless choices</span></span><br><span class="line">    q[l].l=i+<span class="number">1</span>;</span><br><span class="line">    ll j=q[l].pre,pos=i+<span class="number">1</span>;</span><br><span class="line">    f[i]=(opt)&#123;<span class="built_in">F</span>(j,i),j&#125;;</span><br><span class="line">    <span class="keyword">if</span>(q[l].r&lt;=i) l++;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r&amp;&amp;<span class="built_in">F</span>(i,q[r<span class="number">-1</span>].l)&lt;=<span class="built_in">F</span>(q[r<span class="number">-1</span>].pre,q[r<span class="number">-1</span>].l)) r--;<span class="comment">//beware of boundary control!</span></span><br><span class="line">    <span class="keyword">if</span>(l&lt;r)&#123;</span><br><span class="line">        pos=<span class="built_in">search</span>(q[r<span class="number">-1</span>],i);<span class="comment">//search:find the spot to place the new choice</span></span><br><span class="line">        q[r<span class="number">-1</span>].r=pos<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pos&gt;n) <span class="keyword">continue</span>;</span><br><span class="line">    q[r++]=(info)&#123;pos,n,i&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">search</span><span class="params">(info x,ll i)</span></span>&#123;</span><br><span class="line">	ll l=x.l,r=x.r,ans=r+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">		ll mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">F</span>(i,mid)&lt;=<span class="built_in">F</span>(x.pre,mid)) ans=mid,r=mid<span class="number">-1</span>;<span class="comment">//F is the cost function</span></span><br><span class="line">		<span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/20/QI-theorem/" data-id="cl4mqejbv00013o388nlpgqzq" data-title="QI定理， Quadrangle Inequalities&#39; proof and implementation - Monotonic queue speeding DP" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/06/Intro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Intro &amp;&amp; Greetings</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/QI-theorem/">QI定理， Quadrangle Inequalities&#39; proof and implementation - Monotonic queue speeding DP</a>
          </li>
        
          <li>
            <a href="/2022/06/06/Intro/">Intro &amp;&amp; Greetings</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ivan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>